<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <!-- link rel="stylesheet" href="cover.css" -->
<style>
body {
  box-sizing: border-box;
}
.all {
  /* width: 30cm; */
  height: 13.1cm;
  float: left;
}

.all::after {
  clear: both;
  display:table;
  content: "";
}

.face {
  float: left;
  width: 10cm;
  height: 100%;
  border: grey 1px dashed;
}

.center {
  width: 2cm;
  height: 100%;
  float: left;
  border-top: grey thin dashed;
}

#title {
  font-size: 15mm;
  line-height: 2cm;
  text-align: center;
  vertical-align: middle;
  /* color: white; */
  /* background: #b71b9a; */
  font-family: serif;
  writing-mode: vertical-rl;
}

img.thumb {
    max-width: 100%;
    max-height: 100%;
}

.all:after {
    /* content: ""; */
    /* display: table; */
    /* clear: both; */
}

.data {
    display: block;
    float: left;
}
.col {
    float: left;
    width: 33%;
    border: grey solid thin;
    height: 5cm;
}

@media print {
  .data {
    display: none;
}
.face, .center {
  border: none
  }
  .all {
    border: grey solid thin;
  }
}
</style>
  <title>Cover</title>
</head>
<body>
<div class="all" id="todo">
  <div class="face" id="back">
  </div>
  <div class="center" id="title">Title of the book</div>
  <div class="face" id="front">
  </div>
</div>
<div class="data">
<div class="col">
  <p>
  <label for="back_file">
    Back: <input type="file" id="back_file" name="files[]" onchange="handleFileSelect(this)" data-dst="back" />
  </label></p>
  Background: <input type="color" id="back_bg" value="#ffffff" onchange="changeAttribute(this)" data-dst="back" data-attr="background"/>
  </div>
<div class="col">
	Text: <input type="text" style="width: 160px;" value="Title of the Book" onchange="updateTitle(this)" data-dst="title"><br/>
  Background: <input type="color" value="#ffffff" onchange="changeAttribute(this)" data-dst="title" data-attr="background"/><br/>
  Foreground: <input type="color" value="#000000" onchange="changeAttribute(this)" data-dst="title" data-attr="color"/><br/>
  Width: <input type="text" style=" width: 40px;" value="20mm" onchange="changeAttribute(this)" data-dst="title" data-attr="width"/><br/>
     Line Size: <input type="text" style="width: 40px;" value="20mm" onchange="changeAttribute(this)" data-dst="title" data-attr="line-height"/><br/>
  Font Size(mm) <input type="text" style="width: 40px;" value="15mm" onchange="changeAttribute(this)" data-dst="title" data-attr="font-size"/><br/>
  Font:
  <select id="selectFontFamily" name="selectFontFamily" onchange="updateFontfamily(this)">
    <option> Serif </option>
    <option> Arial </option>
    <option> Sans-Serif </option>
    <option> Tahoma </option>
    <option> Verdana </option>
    <option> Lucida Sans Unicode </option>
  </select><br/>
</div>
<div class="col">
  Front: <input type="file" id="front_file" data-dst="front" name="files[]" onchange="handleFileSelect(this)"/><br/>
  Width: <input type="text" value="100mm" onchange="changeAttribute(this)" data-dst="front" data-attr="width"/></br>
  Height: <input type="text" value="131mm" onchange="changeAttribute(this)" data-dst="todo" data-attr="height"/></br>
  Background: <input type="color" value="#ffffff" onchange="changeAttribute(this)" data-dst="front" data-attr="background" />
</div>
</div>
<dialog id="favDialog">
  <form method="dialog">
    <p><label>Title:
      <input type="text" id="title_text"/>
    </label></p>
    <menu>
      <button>Cancel</button>
      <button>Confirm</button>
    </menu>
  </form>
</dialog>

<script>
// TODO: handle Google Fonts
// TODO: update back width
var back  = document.getElementById('back');
var title = document.getElementById('title');
var front = document.getElementById('front');
var favDialog = document.getElementById('favDialog');

// handle file selection. Update image
function handleFileSelect(tgt) {
  var dst = tgt.dataset.dst
  var files = tgt.files; // FileList object

  for (var i = 0, f; f = files[i]; i++) {
    // Only process image files.
    if (!f.type.match('image.*')) {
      continue;
    }
    var reader = new FileReader();

    // Closure to capture the file information.
    reader.onload = (function(theFile) {
      return function(e) {
        // Render thumbnail.
        var span = document.getElementById(dst);
        span.innerHTML = ['<img class="thumb" src="', e.target.result,
                          '" title="', escape(theFile.name), '"/>'].join('');
      };
    })(f);
    // Read in the image file as a data URL.
    reader.readAsDataURL(f);
  }
}

function changeAttribute(tgt) {
  var dst = tgt.dataset.dst
  var attr = tgt.dataset.attr
  var col = tgt.value;
  var title = document.getElementById(dst);
  title.style[attr] = col;
  console.log(dst, attr, col)
}

function updateFontfamily(selector) {
  var family = selector.options[selector.selectedIndex].value;
  title.style.fontFamily = family;
}

function updateTitle(tgt) {
  title.innerHTML = tgt.value;
}

function myFunction() {
    var person = prompt("Book Title", "");
    if (person != null) {
        document.getElementById("title").innerHTML =
        "Hello " + person + "! How are you today?";
    }
}


// “Update details” button opens the <dialog> modally
// title.addEventListener('click', function() { favDialog.showModal(); });
</script>
</body>
</html>
