<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <!-- link rel="stylesheet" href="cover.css" -->
{% if page.font.url %}
<link href="{{page.font.url}}" rel="stylesheet">
{% else %}
<link href="https://fonts.googleapis.com/css2?family={{page.font.family | replace: " ", "+" }}:wght@{{page.font.weight}}" rel="stylesheet">
{% endif %}
<style>
body {
  box-sizing: border-box;
}

.all {
  clear: both;
  float: left;
  width: fit-content;
  padding: 0;
  border: lightgrey solid thin;
  height: {{ page.height }};
}

.face {
  width: {{ page.width }};
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  float: left;
  /* border: grey 1px dashed; */
}

{% assign thickness=page.pages | divided_by: 444.0 | plus: 0.06 %}
.center {
  {% if page.pages %}
  width: {{ thickness }}in;
  line-height: {{ thickness }}in;
  {% else %}
  width: {{page.thickness}};
  line-height: {{page.line_height | default: "2cm"}};
  {% endif %}
  height: 100%;
  font-size: {{ page.font.size | default: "15mm" }};
  font-family: "{{ page.font.family | default: "serif" }}";
  color: {{ page.color | default: "white" }};
  background: {{ page.background | default: "#E21D3C" }};
  text-align: center;
  vertical-align: middle;
  writing-mode: vertical-rl;
  float: left;
  /* border-top: grey thin dashed; */
}

img {
    /* border: blue solid thin; */
    max-width: 100%;
    max-height: 100%;
}

#front {
  background: {{ page.front.background | default: "white" }};  
}

#back {
{% if page.back.img %}
  padding: 0;
{% else %}
  line-height: {{ page.back.line_height | default: "1.5em" }};
  font-family: "{{ page.back.family | default: "serif" }}";
  font-size: {{ page.back.size | default: "12pt" }};
  color: {{ page.back.color | default: "black" }};
  padding: 1in;
{% endif %}
  background: {{ page.back.background | default: "white" }};
}

.rules {
  border: white solid thin;
  font-family: sans-serif;
  font-weight: 100;
  box-sizing: border-box;
  margin-top: 1mm;
  margin-bottom: 1mm;
  width: fit-content;
}

.face-rule {
  box-sizing: border-box;
  float: left;
  border-left: solid red thin;
  border-right: solid red thin;
  height: 0.5cm;
  text-align: center;
  width: {{ page.width }};
}

.center-rule {
  box-sizing: border-box;
  float: left;
  height: 0.5cm;
  width: calc({{ thickness | divided_by: 2 }}in - 1px);
}

div#siderule {
    box-sizing: border-box;
    border-top: solid blue thin;
    border-bottom: solid blue thin;
  font-family: sans-serif;
  font-weight: 100;
    float: left;
    height: 100%;
    width: 5em;
    margin-left: 2mm;
    line-height: {{page.height}};
}
</style>

<title>{{page.title | strip_html}}</title>
</head>
<body>
<div class="rules">
  <div class="face-rule">
    {{ page.width }}
  </div>
  <div class="center-rule" style="border-right: solid thin;">&nbsp;</div>
  <div class="center-rule" style="border-left: solid thin;">&nbsp;</div>
  <div class="face-rule">
    {{ page.width }}
  </div>
</div>
<div>
<div class="all" id="todo">
  <div class="face" id="back">
    {% if page.back.img %}
    <img src="..{{page.back.img}}" alt="">
    {% endif %}
    {{content}}
  </div>
  <div class="center" id="title">
    {{page.title | default: "Title of the Book"}}
  </div>
  <div class="face" id="front">
    {% if page.front.img %}
    <img src="..{{page.front.img}}" alt="">
    {% else %}
    <h1>{{page.title}}</h1>
    <h2>{{page.author}}</h2>
    {% endif %}
  </div>
</div>
  <div id="siderule">{{page.height}}</div>
  
</div>
<div class="rules">
  <div class="face-rule">
    {{ page.width }}<br/>{{page.title}}
  </div>
  <div class="center-rule" style="border-right: solid thin;">&nbsp;</div>
  <div class="center-rule" style="border-left: solid thin;">&nbsp;</div>
  <div class="face-rule">
    {{ page.width }}<br/>{{page.pages}} pages
  </div>
</div>
</body>
</html>
